.slick-list {
	width: 100vw;
	height: 100%;
}



.prev-item {
	display: block;

	position: absolute;
	left: 0;
	top: 50vh;

	@include xs {
		display: none;
	}
}

.next-item {

	position: absolute;
	right: 0px;
	top: 0px;
	width: 12vw;
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	padding-left: 50px;
	font-size: 2em;
	font-family: 'Montserrat';
	font-weight: 700;
	padding: 30px;
	cursor: pointer;

	&:hover {
		background: rgba(0, 0, 0, 0.3);
	}
}

.portfolio-top-bar {
	height: 100px;
	background: transparent;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	z-index: 22;
	padding: 40px 0px 0px 100px;
	display: flex;

	&-items {
		display: flex;
		align-items: center;
	}



	ul {
		padding-left: 20px;

		li {
			cursor: pointer;
		}

		li:not(.current) {
			padding: 15px 20px;
			background: #fff;
			color: #000;
			margin: 1px 0px;
			font-weight: 500;
			transition: all .1s ease-in;

			&:hover {
				background: rgba(0, 0, 0, 0.3);
				color: #fff;
			}
		}

		.current {
			font-size: 21px;
			padding: 0px 20px 15px 0px;
		}

		.submenu {
			// display: none;
			display: flex;

			a {
				text-decoration: none;
			}
		}
	}

}

.portfolio-wrapper {
	display: grid;
	grid-template-columns: 80px 1fr;
	grid-template-rows: 1fr;
	width: 100%;
	height: 100vh;
	background-color: #000;
	opacity: 1;
	left: 0;
	box-sizing: border-box;

	@include xs {
		grid-template-columns: 80% 20%;
		height: 100vh;
		overflow: hidden;
	}

	@include sm {
		grid-template-columns: 80% 20%;
		height: 100vh;
	}
}

.portfolio-items-list {
	display: flex;
	align-items: center;
	justify-content: center;

	@include xs {
		grid-column-start: 1;
		grid-column-end: 2;
	}

	@include sm {
		grid-column-start: 1;
		grid-column-end: 2;
	}
}

.portfolio-item {
	margin: 0;
	width: 100%;
	height: 100vh;
	background-size: cover;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	position: relative;
	box-sizing: border-box;
	padding-left: 120px;


	span {
		font-size: 14em;
		font-family: map-get($fonts, main-font);
		font-weight: 700;
		position: relative;

		@include xs {
			font-size: 4em;
		}

		@include sm {
			font-size: 9em;
		}

		@include md {
			font-size: 12em;
		}

		@include xl {
			font-size: 12em;
		}

		small {
			font-size: 20px !important;
			position: relative !important;
			left: -112px !important;
		}
	}

	p {
		padding-left: 30px;
	}

	.portfolio-link-to-item {
		color: #fff;
		display: block;
		text-decoration: none;
		margin-top: 30px;

		a {
			color: #fff;
			font-weight: bold;
			display: block;
			margin-top: 8px;
			margin-bottom: 20px;
			text-decoration: none;

			&:after {
				content: '';
				display: block;
				width: 100px;
				height: 2px;
				margin-top: 6px;
				background-color: #fff;
			}
		}
	}
}

// ----------------------------
.portfolio-next-item {
	grid-column-start: 3;
	grid-column-end: 4;
	grid-row-start: 1;
	grid-row-end: 3;
	border-left: 1px solid rgba(247, 247, 247, 0.253);
	padding-top: 200px;

	&:hover {
		background-color: rgba(2, 2, 2, 0.295);
	}

	&:after {
		@include xs {
			content: url(../../../img/next-mobile.png);
			position: absolute;
			right: 15px;
			bottom: 48vh;
			transform: scale(0.4);
		}
	}

	@include xs {
		grid-column-start: 2;
		grid-column-end: 3;
		background-color: rgba(2, 2, 2, 0.295);
	}

	@include sm {
		grid-column-start: 2;
		grid-column-end: 3;
	}

	span {
		font-size: 6em;
		font-family: map-get($fonts, main-font);
		font-weight: 700;
		padding: 30px;
		position: relative;

		@include xs {
			font-size: 2em;
			position: relative;
			left: -15px;
			display: none;
		}

		@include sm {
			font-size: 3em;
		}

		@include md {
			font-size: 4em;
			position: relative;
			left: -13%;
		}
	}

	.next-item {
		position: relative;
		left: 0;
	}
}